{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesContext": "Server=localhost\\SQLEXPRESS;Database=NotesDB;Trusted_Connection=True;TrustServerCertificate=True"

  }

}
